{
    "name": "DevDunk.Movement",
    "rootNamespace": "",
    "references": [
        "GUID:65a004a26c89ac5468e8d4b4b057f1c8",
        "GUID:02c096189927c01499603c688f8861f7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}